<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.6'>
    <world name='default'>
        <gui>
            <camera name='gzclient_camera'>
                <pose>-16.0000000 -1.0000000 25.0000000 0 1 0</pose>
            </camera>
        </gui>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>false</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <model name='NightStand_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_NightStand_01</uri>
            </include>
            <pose frame=''>-7.725510 2.860420 0.005258 -0.000002 0 0</pose>
        </model>

        

        <model name='Door_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Door_01</uri>
            </include>
            <pose frame=''>6.001449 -5.549002 0 0 -0 0</pose>
        </model>

        <model name='Door_01_002'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Door_01</uri>
            </include>
            <pose frame=''>9.15135 2.46506 0 0 0 -1.54173</pose>
        </model>

        <model name='Door_01_003'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Door_01</uri>
            </include>
            <pose frame=''>1.49916 5.39489 0.115082 0 -0 0</pose>
        </model>

        <model name='Door_01_004'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Door_01</uri>
            </include>
            <pose frame=''>-4.50437 -5.549002 0.030388 0 -0 0</pose>
        </model>

        <model name='Door_01_005'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Door_01</uri>
            </include>
            <pose frame=''>-9.23288 -0.485431 -0.039041 0 0 -1.5535</pose>
        </model>


        <model name='FloorB_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_FloorB_01</uri>
            </include>
            <pose frame=''>0 0 0 0 -0 0</pose>
        </model>



        <model name='Wardrobe_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_Wardrobe_01</uri>
            </include>
            <pose frame=''>-3.146710 2.476204 0.0 0 -0 -1.569673</pose>
        </model>

        <model name='RoomWindow_01_001'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-9.418600 2.273981 0.0 0 -0 0</pose>
        </model>

        <model name='RoomWindow_01_002'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-9.418600 -0.0320 0.0 0 -0 0</pose>
        </model>

        <model name='RoomWindow_01_003'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>9.422616 2.273981 0.0 0 -0 -3.136099</pose>
        </model>

        <model name='RoomWindow_01_004'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>9.422558 -0.0320 0.0 0 -0 -3.136099</pose>
        </model>

        <model name='RoomWindow_01_005'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>4.722317 4.470281 0.0 0 -0 -3.136099</pose>
        </model>

        <model name='RoomWindow_01_006'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>3.488520 5.600688 0.0 0 -0 -1.566274</pose>
        </model>

        <model name='RoomWindow_01_007'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>1.140949 5.600688 0.0 0 -0 -1.566274</pose>
        </model>

        <model name='RoomWindow_01_008'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-1.199340 5.600688 0.0 0 -0 -1.566274</pose>
        </model>

        <model name='RoomWindow_01_009'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-2.396624 4.387607 0.0 0 -0 0</pose>
        </model>

        <model name='RoomWindow_01_010'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>9.42627 -2.385 0 0 0 -3.1361</pose>
        </model>

        <model name='RoomWindow_01_011'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>9.44206 -4.7497 0 0 0 -3.1361</pose>
        </model>

        <model name='RoomWindow_01_012'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-9.41388 -2.35069 0 0 0 -3.1361</pose>
        </model>

        <model name='RoomWindow_01_013'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-9.39419 -4.69003 0 0 0 -3.1361</pose>
        </model>

        <model name='RoomWindow_01_014'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-3.55227 3.23778 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_015'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-5.84749 3.23543 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_016'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-8.20043 3.23866 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_017'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-8.26929 -5.76516 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_018'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-5.97097 -5.76516 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_019'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-3.62868 -5.76516 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_020'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>-1.34365 -5.76516 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_021'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>0.97123 -5.76516 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_022'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>3.3017 -5.76516 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_023'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>5.62796 -5.76516 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_024'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>7.97063 -5.76516 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_025'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>10.11 -5.76516 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_026'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>5.85147 3.32466 0 0 0 -1.56627</pose>
        </model>

        <model name='RoomWindow_01_027'>
            <static>true</static>
            <include>
                <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
            </include>
            <pose frame=''>8.20272 3.34574 0 0 0 -1.5662</pose>
        </model>

        

 




        <light name='LivingRoom_CeilingLight_0' type='point'>
            <pose frame=''>1.194296 4.155759 2.2 0 -0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.32</constant>
                <linear>0.01</linear>
                <quadratic>0.03</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>


        <light name='LivingRoom_WallLight_0' type='point'>
            <pose frame=''>1.76956 -5.444370 2.2 0 -0 0</pose>
            <diffuse>0.24 0.24 0.24 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.12</constant>
                <linear>0.00</linear>
                <quadratic>0.03</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            <direction>0 0 -1</direction>
        </light>


        <light name='BedRoom_CeilingLight_0' type='point'>
            <pose frame=''>-6.451061 -0.692040 2.000000 0 -0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.32</constant>
                <linear>0.01</linear>
                <quadratic>0.03</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>

        <light name='Kitchen_CeilingLight_0' type='point'>
            <pose frame=''>7.8582 -1.5905 2.280000 0 -0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>20</range>
                <constant>0.3</constant>
                <linear>0.01</linear>
                <quadratic>0.01</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <direction>0 0 -1</direction>
        </light>
        
        <actor name="actor1">
            <pose>-1 -2 1.25 0 0 0</pose>
            <skin>
              <filename>/home/sadeep/mobile_receptionist_ws/src/gazebo_sfm_plugin-galactic/media/models/elegant_man.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>/home/sadeep/mobile_receptionist_ws/src/gazebo_sfm_plugin-galactic/media/models/walk-blue.dae</filename> 
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor1_plugin" filename="libPedestrianSFMPlugin.so">
              <topic_name>elegant_man_blue_pose</topic_name>
              <velocity>0.6</velocity>
              <radius>0.3</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>45.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <ignore_obstacles>
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>5.5 -4.8 1.25</waypoint>
                <waypoint>-8.5 0.3 1.25</waypoint>
              </trajectory>
            </plugin>
        </actor>        

                
        <actor name="actor2">
            <pose>3 0 1.25 0 0 0</pose>
            <skin>
              <filename>/home/sadeep/mobile_receptionist_ws/src/gazebo_sfm_plugin-galactic/media/models/elegant_woman.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>/home/sadeep/mobile_receptionist_ws/src/gazebo_sfm_plugin-galactic/media/models/walk-green.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor2_plugin" filename="libPedestrianSFMPlugin.so">
              <topic_name>elegant_woman_green_pose</topic_name>
              <velocity>0.5</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>

              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              <ignore_obstacles>
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>1 4.8 1.25</waypoint>
                <waypoint>-3.8 -4.8 1.25</waypoint>
                
              </trajectory>
            </plugin>
        </actor>  
      

        <actor name="actor3">
            <pose>5 3 1.25 0 0 0</pose>
            <skin>
              <filename>/home/sadeep/mobile_receptionist_ws/src/gazebo_sfm_plugin-galactic/media/models/casual_man.dae</filename> 
              <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>/home/sadeep/mobile_receptionist_ws/src/gazebo_sfm_plugin-galactic/media/models/walk-green.dae</filename>
              <scale>1.000000</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
      
            <plugin name="actor3_plugin" filename="libPedestrianSFMPlugin.so">
              <topic_name>casual_man_green_pose</topic_name>
              <velocity>0.5</velocity>
              <radius>0.4</radius>
              <animation_factor>5.1</animation_factor>
              <animation_name>walking</animation_name>
              <people_distance>6.0</people_distance>
              <goal_weight>2.0</goal_weight>
              <obstacle_weight>80.0</obstacle_weight>
              <social_weight>15.0</social_weight> 
              <group_gaze_weight>3.0</group_gaze_weight>
              <group_coh_weight>2.0</group_coh_weight>
              <group_rep_weight>1.0</group_rep_weight>
              
              <ignore_obstacles> 
                <model>ground_plane</model>
              </ignore_obstacles>
              <trajectory>
                <cyclic>true</cyclic>
                <waypoint>-4 -5 1.25</waypoint>
                <waypoint>8 1.5 1.25</waypoint>
                
              </trajectory>
            </plugin>
        </actor> 


           
    </world>
</sdf>