// generated from rosidl_adapter/resource/action.idl.em
// with input from smrr_interfaces/action/NavigateToGoal.action
// generated code does not contain a copyright notice


module smrr_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal definition")
    struct NavigateToGoal_Goal {
      float goal_x;

      float goal_y;
    };
    @verbatim (language="comment", text=
      "Result definition")
    struct NavigateToGoal_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback definition")
    struct NavigateToGoal_Feedback {
      float distance_to_goal;
    };
  };
};
