elevator_interaction:
  depth: 0.26000000000000006
  end_joint_angles:
    joint1: 0.25105236834543615
    joint2: 0.15785325034537365
    joint3: 1.5155147588083406
    joint4: -0.0447012059543294
  gradient: 0.0
  home_joint_angles:
    joint1: 0.0
    joint2: 0.0
    joint3: 0.0
    joint4: 0.0
  initial_joint_angles:
    joint1: 0.25119495096686745
    joint2: 0.1549766468747522
    joint3: 1.5122537500384021
    joint4: -0.009688147363889935
  initial_pose:
    pitch: 0.0
    roll: 0.0
    x: 0.243
    y: -0.075
    yaw: 0.0
    z: 1.084
  pixel_coordinates:
    x: 920
    y: 396
  target_button: button-3
  target_joint_angles:
    joint1: 0.5046792830977013
    joint2: 0.13678323514914215
    joint3: 1.1769186384399957
    joint4: -0.012377219035755813
  target_pose:
    pitch: 0.0
    roll: 0.0
    x: 0.32
    y: -0.075
    yaw: 0.0
    z: 1.084